# NEXT_PUBLIC_COMMUNICATION_SERVICES_CONNECTION_STRING= "your_connection_string_here"
# endpoint 
# https://email-walkmetru.uk.communication.azure.com/


# primary

# key:  DV2kTEZTcHXg0xknwFqUwvaH2KMIaGTHrulvOwElRDIBvLwl0aH9JQQJ99AGACULyCpHRIQ3AAAAAZCSSt0A



# secondary

# key: EeAuhb2d1wF2Tjl5wqhJ2e5eL0WgxadH9wZbeKWvQOdaJNqrGvQ0JQQJ99AGACULyCpHRIQ3AAAAAZCS79kM

# endpoint=https://email-walkmetru.uk.communication.azure.com/;accesskey=



NEXT_PUBLIC_COMMUNICATION_SERVICES_ENDPOINT=https://email-walkmetru.uk.communication.azure.com/
# accesskey=DV2kTEZTcHXg0xknwFqUwvaH2KMIaGTHrulvOwElRDIBvLwl0aH9JQQJ99AGACULyCpHRIQ3AAAAAZCSSt0A

NEXT_PUBLIC_COMMUNICATION_SERVICES_API_KEY=DV2kTEZTcHXg0xknwFqUwvaH2KMIaGTHrulvOwElRDIBvLwl0aH9JQQJ99AGACULyCpHRIQ3AAAAAZCSSt0A
